<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/routing-training/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routing training</title>
    <script type="module" crossorigin src="/routing-training/assets/index.ff634a51.js"></script>
    <link rel="stylesheet" href="/routing-training/assets/index.62f502b0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
